# Credenciais de login
LOGIN_ADM_COTIC=marlon.amcom
LOGIN_PROFESSOR=7446691
LOGIN_ABAE=03465787013
LOGIN_SUPERVISOR=7945213
LOGIN_PRIMEIRO_ACESSO=36164325021
SENHA=Sgp@1234

# Credenciais inválidas
USUARIO_INVALIDO=7924480
SENHA_INVALIDA=Sgp@1230
USUARIO_INEXISTENTE=11111111111

# Tokens
TOKEN_VALIDO=d4600c69-cfe8-4169-9350-9e63827ef83e
TOKEN_INVALIDO=d4600c69-cfe8-4169-9350-9e63827ef83

# E-mails
EMAIL=03465787013@sme.prefeitura.sp.gov.br
EMAIL_INVALIDO=sme.prefeitura.sp.gov.br

# Perfis
PERFIL_VALIDO=5be1e074-37d6-e911-abd6-f81654fe895d
PERFIL_INVALIDO=TESTE

# Códigos de DRE e UE
DRE_CODIGO=108800
UE_CODIGO=019727

# Turmas
TURMA_CODIGO=2679243
TURMA_CODIGO_INVALIDO=275184
TURMA_CODIGO_FECHAMENTO=2751842

# Aulas
AULA_CODIGO=1
AULA_CODIGO_INVALIDO=0

# Bimestres, semestres e ano
BIMESTRE_CODIGO=1
BIMESTRE_CODIGO_INVALIDO=5
SEMESTRE_CODIGO=1
ANO_LETIVO=2025
ANO_LETIVO_INVALIDO=1900
ANOS=2024

# Componentes curriculares, modalidades e disciplinas
COMPONENTE_CURRICULAR_CODIGO=1105
MODALIDADE_CODIGO=5
DISCIPLINA_CODIGO=1770
DISCIPLINA_CODIGO_INVALIDO=170

# Filtros e histórico
FILTRO_AVANCADO=false
HISTORICO=false

# Questionários e mapeamentos
QUESTIONARIO_ID=2737669
MAPEAMENTO_ESTUDANTE_ID=40054

# Alunos
ALUNO_ID=8446326

# Situações de fechamento e conselho de classe
SITUACAO_FECHAMENTO_ID=1
SITUACAO_CONSELHO_CLASSE_ID=1
SITUACAO_CONSELHO_CLASSE_ID_INVALIDO=9

# Fechamento e acompanhamento de pendências
FECHAMENTO_ACOMPANHAMENTO_PENDENCIA_ID=526
FECHAMENTO_ACOMPANHAMENTO_PENDENCIA_ID_INVALIDO=0

# Notas e conceitos
CONCEITO_ID=0
NOTA=10
SINTESE_ID=0

# CEP
CEP_VALIDO=31030000
CEP_INVALIDO=00000000